# qupath-extension-neuror

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/qupath/ext/neuror/: ClassificationController.java  ClassificationModel.java  ClassificationView.java  EnvironmentController.java  EnvironmentModel.java  EnvironmentView.java  Extension_NeuroR.java  ObjectDetectionController.java  ObjectDetectionModel.java  ObjectDetectionView.java  SegmentationController.java  SegmentationModel.java  SegmentationView.java
src/main/java/qupath/ext/neuror/Classes/: ControllerBase.java  OptionOptions.java  OutputOptions.java  PathOptions.java
src/main/java/qupath/lib/neuror/: NeuroRApplication.java  NeuroRController.java  NeuroRExtension.java  NeuroRGUIController.java  NeuroRObjectDetectionController.java  NeuroRSegmentationController.java
src/main/resources/qupath/ext/neuror/: run_classification_v05_roi_autoImportClass.groovy  run_classification_v05_roi_manualInputClass.groovy  run_detection_v05_roi.groovy  run_segmentation_v05_roi.groovy
src/main/resources/qupath/lib/neuror/: NeuroR_GUI.fxml  NeuroR_Object_Detection.fxml  NeuroR_Segmentation.fxml  run_detection.groovy  run_segmentation.groovy  run_segmentation_roi.groovy  sample.fxml
